.gethelp {
  margin: 25rem 0;
  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    min-height: 30vh;
    & > :first-child {
      grid-area: 1 / 1 / 2 / 2;
    }
    & > :nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
    }
    & > :nth-child(3) {
      grid-area: 3 / 1 / 4 / 2;
    }
    & > :nth-child(4) {
      grid-area: 4 / 1 / 5 / 2;
    }
    & > :nth-child(5) {
      grid-area: 1 / 2 / 2 / 3;
    }
    & > :nth-child(6) {
      grid-area: 2 / 2 / 3 / 3;
    }
    & > :nth-child(7) {
      grid-area: 3 / 2 / 4 / 3;
    }
    & > :nth-child(8) {
      grid-area: 4 / 2 / 5 / 3;
    }
    & > :nth-child(9) {
      grid-area: 1 / 3 / 5 / 5;
    }
    & > * {
      border-radius: 0.5rem;
    }
    & > *:not(:last-child) {
      border: 1px solid lighten($body-col, 50);
      transition: all 0.3s ease;
      text-align: center;
      cursor: pointer;
      @include flex-center;
    }
    & > *:not(:last-child):hover {
      color: $heading-animation-col;
      border: 1px solid $heading-animation-col;
    }
    &__box {
      display: flex;
      justify-content: center;
      padding: 0 4rem;
      flex-direction: column;
      -webkit-box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
      -moz-box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
      box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
      & > *:not(:last-child) {
        margin-bottom: 2rem;
      }
      i,
      h3 {
        font-size: 3.5rem;
        @include respond(tab-land) {
          font-size: 3rem;
        }
        @include respond(phone) {
          font-size: 2.5rem;
        }
      }
      h3 {
        font-weight: 400;
        display: inline-block;
      }
      &__price {
        font-weight: 600;
        font-size: 2rem;
        span {
          font-weight: 400;
          color: red;
          font-size: 1.2rem;
          float: right;
        }
      }
      &__arrow {
        cursor: pointer;
      }
    }
  }
}
